server {
    listen 80;
    
    server_name localhost;  # Adjust if you use a custom domain

    location / {
        proxy_pass http://web:8000;  # The name of the web service defined in docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /code/static/;
    }

    location /media/ {
        alias /code/media/;
    }
}
